<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.projetofinal.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vamos começar aprendendo como validar um IP."
            android:textSize="23dp"/>

        <EditText
            android:id="@+id/ip_de_entrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu Ip"
            android:inputType="textCapWords"/>

        <TextView
            android:id="@+id/visor_de_saida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visor."
            android:textSize="23dp"/>





    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="submitOrder"
        android:text="Validar"/>
</RelativeLayout>
