<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.projetofinal.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="6dp"
            android:text="Classe do IP"
            android:textColor="#000000"

            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            android:textColor="#000000"
            android:text="Agora eu quero que voce identifique qual intervalo coresponde ao primeiro octeto, do seu IP:"
            android:textSize="15dp"/>



        <TextView
            android:id="@+id/seu_ip_entrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Seu IP de entrada!"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <CheckBox
            android:id="@+id/checkbox_classA"
            android:layout_below="@id/checkbox_classA"
            android:text="Intervalo entre 1 a 126"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkbox_classB"
            android:layout_below="@id/checkbox_classB"
            android:text="Intervalo entre 128 a 191"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkbox_classC"
            android:layout_below="@id/checkbox_classC"
            android:textSize="20dp"
            android:text="Intervalo entre 192 a 223"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />











    </LinearLayout>



    <Button
        android:id="@+id/botao_verificar_classe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="verificarClasse"
        android:textColor="#FFFFFF"
        android:text="Validar"/>

    <TextView
        android:id="@+id/saida_de_erro"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:text="Classe do IP"
        android:background="#000000"
        android:textSize="15dp"

        android:layout_above="@id/botao_verificar_classe"
        />
</RelativeLayout>