<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.projetofinal.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="6sp"
            android:text="Mascara"
            android:textColor="#000000"

            android:textSize="23dp"/>

        <TextView
            android:id="@+id/instrucao_para_mascara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            android:textColor="#000000"
            android:text="Instrução"

            android:textSize="13dp"/>



        <TextView
            android:id="@+id/seu_ip_entrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Seu IP de entrada!"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/classe_do_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FF00"
            android:text="Classe do IP"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:textSize="20dp"/>



        <Button
            android:id="@+id/botao_classeA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:onClick="botaoClasseA"
            android:text="255.0.0.0"/>

        <Button
            android:id="@+id/botao_classeB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:onClick="botaoClasseB"
            android:text="255.255.0.0"/>

        <Button
            android:id="@+id/botao_classeC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:onClick="botaoClasseC"
            android:text="255.255.255.0"/>


        <TextView
            android:id="@+id/visor_saida_erro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:text=""
            android:textSize="20dp"/>

    </LinearLayout>





</RelativeLayout>

</ScrollView>