<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.projetofinal.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="6sp"
            android:text="Endereço de Rede"
            android:textColor="#000000"

            android:textSize="23dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            android:textColor="#000000"
            android:text="Agora é hora de identificar em qual rede seu IP pertence."
            android:textSize="20dp"/>



        <TextView
            android:id="@+id/seu_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="192.23.0.3"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/classe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:text="Classe C"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/mascara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Mascara"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textSize="20dp"/>



        <Button
            android:id="@+id/botao_rede1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:onClick="clickNoBotao1"
            android:text="192.0.0.2"/>

        <Button
            android:id="@+id/botao_rede2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:onClick="clickNoBotao2"


            android:text="192.0.0.2"/>

        <Button
            android:id="@+id/botao_rede3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:onClick="clickNoBotao3"
            android:text="192.0.0.2"/>

        <TextView
            android:id="@+id/saida_erro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:text="Click no endereço de rede que o seu IP pertence:"
            android:textSize="20dp"/>

    </LinearLayout>





</RelativeLayout>


</ScrollView>